<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="341dp"
        android:layout_height="544dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Score"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can Touch To Delete Data"
            android:textColor="#D80707"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="424dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="122dp"
            android:layout_height="50dp"
            android:text="Update" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>